# CI-CD-Pipeline-with-Docker-and-Jenkins

./: Configuration  Dockerfile  Jenkinsfile  README.md  _config.yml  docker-compose.yml  playbook.yaml  pom.xml
nginx/: Dockerfile  default.conf
src/main/java/com/sample/bean/: EmployeeBean.java  FileBean.java
src/main/java/com/sample/controller/: EmployeeController.java
src/main/java/com/sample/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ImageDao.java  ImageDaoImpl.java
src/main/java/com/sample/model/: Employee.java  Image.java
src/main/java/com/sample/service/: EmployeeService.java  EmployeeServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/sample/servlet/: DownloadServlet.java  FileUploadServlet.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: sdnext-servlet.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  employeesList.jsp  fileUpload.jsp  index.jsp  listImages.jsp
src/test/java/com/sample/bean/: EmployeeBeanTest.java
src/test/java/com/sample/service/: EmployeeServiceImplTest.java
